# ── Frontend Environment Configuration ────────────────────────────────────────
# Production environment variables

# ── API Configuration ───────────────────────────────────────────────────────
VITE_API_BASE_URL=https://your-domain.com/api
VITE_APP_URL=https://your-domain.com

# ── Application Settings ─────────────────────────────────────────────────────
VITE_APP_NAME="Seat Table Management"
VITE_APP_VERSION="1.0.0"

# ── Development Settings ─────────────────────────────────────────────────────
VITE_DEV_MODE=false
VITE_DEBUG=false

# ── Feature Flags ───────────────────────────────────────────────────────────
VITE_ENABLE_EDIT_MODE=true
VITE_ENABLE_SUPER_ADMIN=true
VITE_ENABLE_DEBUG_PANEL=false

# ── UI Configuration ─────────────────────────────────────────────────────────
VITE_DEFAULT_THEME=light
VITE_PRIMARY_COLOR=#2563eb
VITE_SECONDARY_COLOR=#64748b

# ── API Timeouts ───────────────────────────────────────────────────────────
VITE_API_TIMEOUT=10000
VITE_RETRY_ATTEMPTS=3
